# carbon-dashboards

./: pom.xml  readme.txt
apps/portal/configs/: designer.json
apps/portal/controllers/: acs.jag  dashboards.jag  login-controller.jag  login.jag  sso-login.jag  sso-logout.jag
apps/portal/controllers/apis/: analytics.jag
apps/portal/css/: custom.css
apps/portal/extensions/locales/: locale_default.json  locale_si.json
apps/portal/js/: ds-ajax-api.js  store-manager.js  ues-dashboards.js
apps/portal/modules/: constants.js  utils.js
apps/portal/theme/templates/: dashboard.jag
components/dashboards-web-component/: package-lock.json  webpack.config.js
components/dashboards-web-component/public/: index.html  test.html
components/dashboards-web-component/public/css/: App1.css  dashboard.css  designer.css  test.js
components/dashboards-web-component/public/list/: App.js  App1.jsx  StackedAreaChart.js
components/dashboards-web-component/src/: BarChart.jsx  DashboardDesigner.jsx  DashboardSettings.jsx  DashboardThumbnail.jsx  DashboardView.js  EmptyWidget.jsx  PieChart.jsx  ReChart.js  UserPref.jsx  header.js  home.js  index.js  leftSideBar.js  main.js  navigationBar.js  test.js  viewComponent.js
components/dashboards-web-component/src/designer/: DashboardDesigner.css  DashboardDesigner.jsx
components/dashboards-web-component/src/list/: App.js  App1.css  App1.js  index.js  isoJs.js  isoJs1.js  simpleAreaChart.js  simpleBarChart.js  simpleLineChart.js
components/dashboards-web-component/src/utils/: DashboardUtils.jsx
components/dashboards-web-component/src/viewer/: DashboardView.jsx
components/org.wso2.carbon.dashboards.designer/: pom.xml
components/org.wso2.carbon.dashboards.designer/src/main/: component.yaml
components/org.wso2.carbon.dashboards.metadata/: pom.xml
components/org.wso2.carbon.dashboards.metadata.api/: pom.xml
components/org.wso2.carbon.dashboards.metadata.api/src/main/java/org/wso2/carbon/dashboards/metadata/api/: DataHolder.java  MetadataProviderAPI.java
components/org.wso2.carbon.dashboards.portal/: pom.xml
components/org.wso2.carbon.dashboards.view/: pom.xml
features/org.wso2.carbon.dashboards.api.feature/: pom.xml
(+46 files in other folders)
